# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_2048
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game_2048


#############################################
# Order-only phony target for Game_2048

build cmake_object_order_depends_target_Game_2048: phony || .

build CMakeFiles/Game_2048.dir/main.c.o: C_COMPILER__Game_2048_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/main.c || cmake_object_order_depends_target_Game_2048
  DEP_FILE = CMakeFiles/Game_2048.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Game_2048.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_2048.dir

build CMakeFiles/Game_2048.dir/calc.c.o: C_COMPILER__Game_2048_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/calc.c || cmake_object_order_depends_target_Game_2048
  DEP_FILE = CMakeFiles/Game_2048.dir/calc.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Game_2048.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_2048.dir

build CMakeFiles/Game_2048.dir/game.c.o: C_COMPILER__Game_2048_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/game.c || cmake_object_order_depends_target_Game_2048
  DEP_FILE = CMakeFiles/Game_2048.dir/game.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Game_2048.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_2048.dir

build CMakeFiles/Game_2048.dir/merge.c.o: C_COMPILER__Game_2048_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/merge.c || cmake_object_order_depends_target_Game_2048
  DEP_FILE = CMakeFiles/Game_2048.dir/merge.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Game_2048.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_2048.dir

build CMakeFiles/Game_2048.dir/move.c.o: C_COMPILER__Game_2048_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/move.c || cmake_object_order_depends_target_Game_2048
  DEP_FILE = CMakeFiles/Game_2048.dir/move.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Game_2048.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_2048.dir

build CMakeFiles/Game_2048.dir/tools.c.o: C_COMPILER__Game_2048_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/tools.c || cmake_object_order_depends_target_Game_2048
  DEP_FILE = CMakeFiles/Game_2048.dir/tools.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Game_2048.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_2048.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game_2048


#############################################
# Link the executable Game_2048

build Game_2048: C_EXECUTABLE_LINKER__Game_2048_Debug CMakeFiles/Game_2048.dir/main.c.o CMakeFiles/Game_2048.dir/calc.c.o CMakeFiles/Game_2048.dir/game.c.o CMakeFiles/Game_2048.dir/merge.c.o CMakeFiles/Game_2048.dir/move.c.o CMakeFiles/Game_2048.dir/tools.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/Game_2048.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game_2048
  TARGET_PDB = Game_2048.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/etayzerachowitz/Documents/איתי - כללי/Projects/Game 2048/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/etayzerachowitz/Documents/איתי - כללי/Projects/Game 2048/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/etayzerachowitz/Documents/איתי - כללי/Projects/Game 2048" -B"/Users/etayzerachowitz/Documents/איתי - כללי/Projects/Game 2048/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/etayzerachowitz/Documents/איתי - כללי/Projects/Game 2048/cmake-build-debug

build all: phony Game_2048

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/Game$ 2048/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
